= form_for @beer, html: {class: "form-horizontal center"} do |f|

  div class=(@beer.errors.include?(:name) ? "form-group has-error" : "form-group")
    = f.label :name, class: "control-label"
    = f.text_field :name, class: "form-control"
    - if @beer.errors.include?(:name)
      span.help-block= @beer.errors[:name].join

  .form-group
    = f.label :brewer, class: "control-label"
    = f.text_field :brewer, class: "form-control"
  
  .form-group
    = f.label :style, class: "control-label"
    = f.text_field :style, class: "form-control"

  .form-group
    = f.label :abv, class: "control-label"
    = f.number_field :abv, class: "form-control"

  = f.submit save_text, class: "btn btn-default btn-primary"
