h1 Beers
.beers
  table.table
    - @beers.each do |beer|
      tr
        td= link_to beer.name.capitalize, beer
        td 
          = link_to "Edit", edit_beer_path(beer), class: "btn btn-default"
          = link_to "Delete", beer_path(beer), method: :delete, class: "btn btn-default"

= link_to "Add new Beer", new_beer_path, class: "btn btn-default"
