h2= "#{@user.username}'s Beers"
.beers
  table.table.table-striped
    tr
      th Beer
      - if @user == current_user
        th Actions
    - @beers.each do |beer|
      tr
        td.beer-name-cell
          = link_to beer.name, beer  
        -if @user == current_user
          td
            = link_to "Delete from your list", user_beer_path(current_user, beer), method: :delete, class: "btn btn-danger"
