doctype html
html
  head
    title
      | Beer Drinkers
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          = link_to "Beer Drinkers", root_path, class: "navbar-brand"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to "Beer list", beers_path
            - if current_user
              li= link_to "Your beer list", user_beers_path(current_user)
          ul.nav.navbar-nav.navbar-right
            - if current_user
              - if current_user.admin?
                li= link_to "User Admin", users_path
              li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path
              li= link_to "Sign up", new_user_registration_path
    .container
      = yield
