doctype html
html
  head
    title
      | Beer Drinkers
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          = link_to "Beer Drinkers", root_path, class: "navbar-brand"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to "Beer list", beers_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path
              li= link_to "Sign up", new_user_registration_path
    .container
      = yield
